{
  "name": "webauthn-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "analyze": "ANALYZE=true next build",
    "all": "yarn lint --fix && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "*",
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/styles": "*",
    "@next/bundle-analyzer": "*",
    "autoprefixer": "*",
    "cross-fetch": "*",
    "immer": "*",
    "next": "*",
    "postcss": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "tailwindcss": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-next": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "next-compose-plugins": "*",
    "next-transpile-modules": "*",
    "prettier": "*",
    "typescript": "*"
  }
}
