{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noLib" : false,
    "experimentalDecorators": true,
    "newLine": "LF",
    "baseUrl": "src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "../*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@types/webpack",
      "@nuxt/vue-app",
      "./plugins/types",
      "vuetify"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@nuxt/vue-app/types",
      "./node_modules/vuetify/types",
      "./types",
      "./plugins/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
